<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Definitions_1c33fm0" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="2.2.3">
  <bpmn:process id="Objava_rada" isExecutable="true">
    <bpmn:startEvent id="StartEvent_19xzixp">
      <bpmn:outgoing>SequenceFlow_0qjq3lw</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:userTask id="UserTask_027o04j" name="Odabir casopisa" camunda:assignee="${author}">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="journalId" type="long" />
        </camunda:formData>
        <camunda:taskListener class="ftn.sep.camunda.handlers.CheckJournalTypeHandler" event="complete" />
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_0qjq3lw</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_06prwjh</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1fvrnlo</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_088sx8o</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="UserTask_1p92qty" name="Unos informacija o radu" camunda:assignee="${author}">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="articleId" type="long" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_0nqdpx2</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_1fvrnlo</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_06prwjh</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1ovrrwb</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:endEvent id="EndEvent_14rc7a6">
      <bpmn:incoming>SequenceFlow_1n4jd3k</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:endEvent id="EndEvent_0s5yzjt">
      <bpmn:incoming>SequenceFlow_1p46n5y</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_0qjq3lw" sourceRef="StartEvent_19xzixp" targetRef="UserTask_027o04j" />
    <bpmn:sequenceFlow id="SequenceFlow_0nqdpx2" name="uspesna uplata" sourceRef="SubProcess_1cm3oce" targetRef="UserTask_1p92qty">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${payment}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_1n4jd3k" name="neuspesna uplata" sourceRef="SubProcess_1cm3oce" targetRef="EndEvent_14rc7a6">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${!payment}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:boundaryEvent id="BoundaryEvent_17yf3uv" attachedToRef="SubProcess_1cm3oce">
      <bpmn:outgoing>SequenceFlow_1x6gnfo</bpmn:outgoing>
      <bpmn:timerEventDefinition id="TimerEventDefinition_1xwgs0n">
        <bpmn:timeDuration xsi:type="bpmn:tFormalExpression">PT15M</bpmn:timeDuration>
      </bpmn:timerEventDefinition>
    </bpmn:boundaryEvent>
    <bpmn:userTask id="UserTask_16hfu6p" name="Pregled rada" camunda:assignee="${chiefEditor}">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="relevant" type="boolean" />
          <camunda:formField id="properlyFormatted" type="boolean" />
          <camunda:formField id="comment" type="string" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_00jifnd</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0tj6brp</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="SequenceFlow_1ovrrwb" sourceRef="UserTask_1p92qty" targetRef="Task_1jae47s" />
    <bpmn:serviceTask id="ServiceTask_12y927h" name="Slanje notifikacija o prijavi rada" camunda:class="ftn.sep.camunda.services.SubmissionNotificationService">
      <bpmn:incoming>SequenceFlow_18nn0wd</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_0qahhb4</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_00jifnd</bpmn:outgoing>
      <bpmn:multiInstanceLoopCharacteristics camunda:collection="${users}" camunda:elementVariable="user" />
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="SequenceFlow_00jifnd" sourceRef="ServiceTask_12y927h" targetRef="UserTask_16hfu6p" />
    <bpmn:sequenceFlow id="SequenceFlow_18nn0wd" sourceRef="Task_1jae47s" targetRef="ServiceTask_12y927h" />
    <bpmn:serviceTask id="Task_1jae47s" name="Odabir glavnog urednika" camunda:class="ftn.sep.camunda.services.SelectChiefEditorService">
      <bpmn:incoming>SequenceFlow_1ovrrwb</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_18nn0wd</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="SequenceFlow_1fvrnlo" name="open access casopis i clanarina uplacena" sourceRef="UserTask_027o04j" targetRef="UserTask_1p92qty">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${journalType == "OPEN_ACCESS" &amp;&amp; membershipFee == true}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_088sx8o" name="open access casopis i clanarina nije uplacena" sourceRef="UserTask_027o04j" targetRef="SubProcess_1cm3oce">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${journalType == "OPEN_ACCESS" &amp;&amp; membershipFee == false}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_06prwjh" name="casopis sa pretplatom" sourceRef="UserTask_027o04j" targetRef="UserTask_1p92qty">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${journalType == "SUBSCRIPTION"}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:exclusiveGateway id="ExclusiveGateway_0hzigu0">
      <bpmn:incoming>SequenceFlow_0tj6brp</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0m5hdxh</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_165c8ka</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0dvmkau</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:endEvent id="EndEvent_0lyteez">
      <bpmn:incoming>SequenceFlow_1axb179</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:userTask id="UserTask_02dajvx" name="Korekcija rada" camunda:assignee="${author}">
      <bpmn:incoming>SequenceFlow_07q17bt</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0qahhb4</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:serviceTask id="ServiceTask_131rmol" name="Slanje notifikacije o odbijanju rada zbog tehnickih razloga" camunda:class="ftn.sep.camunda.services.CorrectionTimeExpiredNotificationService">
      <bpmn:incoming>SequenceFlow_1jz0h99</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1yygfvh</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:endEvent id="EndEvent_1bd7qdg">
      <bpmn:incoming>SequenceFlow_1yygfvh</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:serviceTask id="ServiceTask_0zhn143" name="Odabir urednika" camunda:class="ftn.sep.camunda.services.ChooseEditorService">
      <bpmn:incoming>SequenceFlow_165c8ka</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1lzljos</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:serviceTask id="ServiceTask_05nqut9" name="Izlistavanje recezenata uz podrsku filtriranja" camunda:class="ftn.sep.camunda.services.FilterReviewersService">
      <bpmn:incoming>SequenceFlow_1lzljos</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0zlg3dn</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:serviceTask id="ServiceTask_0q1b4mk" name="Slanje notifikacije o odbijanju rada" camunda:class="ftn.sep.camunda.services.ThematicUnacceptableNotificationService">
      <bpmn:incoming>SequenceFlow_0dvmkau</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1axb179</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:boundaryEvent id="BoundaryEvent_1p63j32" attachedToRef="UserTask_02dajvx">
      <bpmn:outgoing>SequenceFlow_1jz0h99</bpmn:outgoing>
      <bpmn:timerEventDefinition id="TimerEventDefinition_1lswwsk">
        <bpmn:timeDuration xsi:type="bpmn:tFormalExpression">P2D</bpmn:timeDuration>
      </bpmn:timerEventDefinition>
    </bpmn:boundaryEvent>
    <bpmn:sequenceFlow id="SequenceFlow_0m5hdxh" name="rad nije dobro formatiran" sourceRef="ExclusiveGateway_0hzigu0" targetRef="UserTask_1ittn78">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${relevant == true &amp;&amp; properlyFormatted == false}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_165c8ka" name="rad tematski prihvatljiv i dobro formatiran" sourceRef="ExclusiveGateway_0hzigu0" targetRef="ServiceTask_0zhn143">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${relevant == true &amp;&amp; properlyFormatted == true}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_0dvmkau" name="rad nije tematski prihvatljiv" sourceRef="ExclusiveGateway_0hzigu0" targetRef="ServiceTask_0q1b4mk">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${relevant == false}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_1axb179" sourceRef="ServiceTask_0q1b4mk" targetRef="EndEvent_0lyteez" />
    <bpmn:sequenceFlow id="SequenceFlow_07q17bt" sourceRef="UserTask_1ittn78" targetRef="UserTask_02dajvx" />
    <bpmn:sequenceFlow id="SequenceFlow_1jz0h99" sourceRef="BoundaryEvent_1p63j32" targetRef="ServiceTask_131rmol" />
    <bpmn:sequenceFlow id="SequenceFlow_1yygfvh" sourceRef="ServiceTask_131rmol" targetRef="EndEvent_1bd7qdg" />
    <bpmn:sequenceFlow id="SequenceFlow_0zlg3dn" sourceRef="ServiceTask_05nqut9" targetRef="UserTask_1xmatsh" />
    <bpmn:sequenceFlow id="SequenceFlow_0tj6brp" sourceRef="UserTask_16hfu6p" targetRef="ExclusiveGateway_0hzigu0" />
    <bpmn:sequenceFlow id="SequenceFlow_0qahhb4" sourceRef="UserTask_02dajvx" targetRef="ServiceTask_12y927h" />
    <bpmn:serviceTask id="UserTask_1ittn78" name="Slanje emaila za korekciju prijave" camunda:class="ftn.sep.camunda.services.CorrectionNotificationService">
      <bpmn:incoming>SequenceFlow_0m5hdxh</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_07q17bt</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:userTask id="UserTask_1xmatsh" name="Odabir recezenata" camunda:assignee="${editor}">
      <bpmn:incoming>SequenceFlow_0zlg3dn</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_0fy0w01</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0j14dbe</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="SequenceFlow_1lzljos" sourceRef="ServiceTask_0zhn143" targetRef="ServiceTask_05nqut9" />
    <bpmn:subProcess id="SubProcess_1n1sjy1" name="Recenzija">
      <bpmn:incoming>SequenceFlow_1lyukyc</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_0j14dbe</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1ddz4xv</bpmn:outgoing>
      <bpmn:multiInstanceLoopCharacteristics camunda:collection="${reviewers}" camunda:elementVariable="reviewer" />
      <bpmn:startEvent id="StartEvent_00gbjcf">
        <bpmn:outgoing>SequenceFlow_1px4im5</bpmn:outgoing>
      </bpmn:startEvent>
      <bpmn:endEvent id="EndEvent_0dyeqcs">
        <bpmn:incoming>SequenceFlow_043oimm</bpmn:incoming>
        <bpmn:incoming>SequenceFlow_0xmbfxz</bpmn:incoming>
      </bpmn:endEvent>
      <bpmn:userTask id="UserTask_1hf5d8x" name="Unos recenzije" camunda:assignee="${reviewer}">
        <bpmn:extensionElements>
          <camunda:formData>
            <camunda:formField id="commentEditor" type="string" />
            <camunda:formField id="commentAuthor" type="string" />
            <camunda:formField id="suggestion" type="string" />
          </camunda:formData>
        </bpmn:extensionElements>
        <bpmn:incoming>SequenceFlow_1tw0lbw</bpmn:incoming>
        <bpmn:incoming>SequenceFlow_1negdp6</bpmn:incoming>
        <bpmn:outgoing>SequenceFlow_0sw06z4</bpmn:outgoing>
      </bpmn:userTask>
      <bpmn:sequenceFlow id="SequenceFlow_1px4im5" sourceRef="StartEvent_00gbjcf" targetRef="Task_0r08gk8" />
      <bpmn:sequenceFlow id="SequenceFlow_1tw0lbw" sourceRef="Task_0r08gk8" targetRef="UserTask_1hf5d8x">
        <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${!alreadyWritten}</bpmn:conditionExpression>
      </bpmn:sequenceFlow>
      <bpmn:serviceTask id="Task_0r08gk8" name="Provera da li je recenzija napisana" camunda:class="ftn.sep.camunda.services.CheckReviewService">
        <bpmn:incoming>SequenceFlow_1px4im5</bpmn:incoming>
        <bpmn:outgoing>SequenceFlow_1tw0lbw</bpmn:outgoing>
        <bpmn:outgoing>SequenceFlow_0xmbfxz</bpmn:outgoing>
      </bpmn:serviceTask>
      <bpmn:sequenceFlow id="SequenceFlow_0sw06z4" sourceRef="UserTask_1hf5d8x" targetRef="Task_0zoxl87" />
      <bpmn:sequenceFlow id="SequenceFlow_043oimm" sourceRef="Task_0zoxl87" targetRef="EndEvent_0dyeqcs" />
      <bpmn:serviceTask id="Task_0zoxl87" name="Cuvanje recenzije" camunda:class="ftn.sep.camunda.services.SaveReviewService">
        <bpmn:incoming>SequenceFlow_0sw06z4</bpmn:incoming>
        <bpmn:outgoing>SequenceFlow_043oimm</bpmn:outgoing>
      </bpmn:serviceTask>
      <bpmn:sequenceFlow id="SequenceFlow_0wgo9pg" sourceRef="BoundaryEvent_1a986go" targetRef="Task_187ngcm" />
      <bpmn:boundaryEvent id="BoundaryEvent_1a986go" attachedToRef="UserTask_1hf5d8x">
        <bpmn:outgoing>SequenceFlow_0wgo9pg</bpmn:outgoing>
        <bpmn:timerEventDefinition>
          <bpmn:timeDuration xsi:type="bpmn:tFormalExpression">PT1M</bpmn:timeDuration>
        </bpmn:timerEventDefinition>
      </bpmn:boundaryEvent>
      <bpmn:serviceTask id="Task_187ngcm" name="Notifikacija uredniku o neunesenoj recenziji " camunda:class="ftn.sep.camunda.services.ChooseNewReviewerNotificationService">
        <bpmn:incoming>SequenceFlow_0wgo9pg</bpmn:incoming>
        <bpmn:outgoing>SequenceFlow_035ti1q</bpmn:outgoing>
      </bpmn:serviceTask>
      <bpmn:sequenceFlow id="SequenceFlow_035ti1q" sourceRef="Task_187ngcm" targetRef="Task_0fz1ab8" />
      <bpmn:sequenceFlow id="SequenceFlow_1negdp6" sourceRef="Task_0fz1ab8" targetRef="UserTask_1hf5d8x" />
      <bpmn:userTask id="Task_0fz1ab8" name="Odabir novog recezenta" camunda:assignee="${editor}">
        <bpmn:extensionElements>
          <camunda:taskListener class="ftn.sep.camunda.handlers.NewReviewerHandler" event="complete" />
        </bpmn:extensionElements>
        <bpmn:incoming>SequenceFlow_035ti1q</bpmn:incoming>
        <bpmn:outgoing>SequenceFlow_1negdp6</bpmn:outgoing>
      </bpmn:userTask>
      <bpmn:sequenceFlow id="SequenceFlow_0xmbfxz" sourceRef="Task_0r08gk8" targetRef="EndEvent_0dyeqcs">
        <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${alreadyWritten}</bpmn:conditionExpression>
      </bpmn:sequenceFlow>
    </bpmn:subProcess>
    <bpmn:userTask id="UserTask_0zfo9a8" name="Analiza recenzija" camunda:assignee="${editor}">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="decision" type="string" />
        </camunda:formData>
        <camunda:taskListener class="ftn.sep.camunda.handlers.DecisionHandler" event="complete" />
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_1ddz4xv</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_19c7pqq</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1tfdjmm</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0fy0w01</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:exclusiveGateway id="ExclusiveGateway_16wx202">
      <bpmn:incoming>SequenceFlow_1tfdjmm</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1lf1nvj</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_08njiae</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0th5o2l</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:serviceTask id="ServiceTask_1qyto6w" name="Slanje notifikacije i komentara za doradu rada" camunda:class="ftn.sep.camunda.services.FinalCorrectionNotificationService">
      <bpmn:incoming>SequenceFlow_1lf1nvj</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0dspuv4</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:userTask id="UserTask_1o5l5jl" name="Unos ispravki" camunda:assignee="${author}">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="authorMessage" type="string" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_0dspuv4</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1lyukyc</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_19c7pqq</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:serviceTask id="ServiceTask_1gqxwe1" name="Slanje notifikacije autoru o odbijanju rada" camunda:class="ftn.sep.camunda.services.ArticleRejectedNotificationService">
      <bpmn:incoming>SequenceFlow_08njiae</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1oq1jzt</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:endEvent id="EndEvent_1kwzfts">
      <bpmn:incoming>SequenceFlow_1oq1jzt</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:serviceTask id="ServiceTask_19aqkf7" name="Slanje notifikacije da rad nije ispravljen na vreme" camunda:class="ftn.naucnacentrala.services.camunda.NotifikacijaOdbijanjeRadaService">
      <bpmn:incoming>SequenceFlow_0kibs43</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1kc1e0k</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:endEvent id="EndEvent_0f4m4zp">
      <bpmn:incoming>SequenceFlow_1kc1e0k</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:parallelGateway id="ParallelGateway_0qu7799">
      <bpmn:incoming>SequenceFlow_0th5o2l</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0uiwdg5</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_17aebxd</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0i14yb2</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:serviceTask id="ServiceTask_05o8l2f" name="Priprema za pretrazivanje - indeksiranje" camunda:class="ftn.sep.camunda.services.IndexingService">
      <bpmn:incoming>SequenceFlow_17aebxd</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0epmjub</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:serviceTask id="ServiceTask_0otuwnj" name="Dodeljivanje DOI-a" camunda:class="ftn.sep.camunda.services.AssignDoiService">
      <bpmn:incoming>SequenceFlow_0i14yb2</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0bhrqvb</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:endEvent id="EndEvent_16rmytc">
      <bpmn:incoming>SequenceFlow_1bet6jr</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:parallelGateway id="ParallelGateway_1rhtjzg">
      <bpmn:incoming>SequenceFlow_0epmjub</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_0bhrqvb</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_1gdq9ao</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1bet6jr</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:serviceTask id="ServiceTask_0uqgxvk" name="Slanje notifikacije autoru o prihvatanju rada" camunda:class="ftn.sep.camunda.services.ArticleAcceptedNotificationService">
      <bpmn:incoming>SequenceFlow_0uiwdg5</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1gdq9ao</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:boundaryEvent id="BoundaryEvent_0nqsvcw" attachedToRef="UserTask_1o5l5jl">
      <bpmn:outgoing>SequenceFlow_0kibs43</bpmn:outgoing>
      <bpmn:timerEventDefinition id="TimerEventDefinition_1ia1jw3">
        <bpmn:timeDuration xsi:type="bpmn:tFormalExpression">P2D</bpmn:timeDuration>
      </bpmn:timerEventDefinition>
    </bpmn:boundaryEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1lyukyc" name="vece ispravke" sourceRef="UserTask_1o5l5jl" targetRef="SubProcess_1n1sjy1">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${decision == "big correction"}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_1ddz4xv" sourceRef="SubProcess_1n1sjy1" targetRef="UserTask_0zfo9a8" />
    <bpmn:sequenceFlow id="SequenceFlow_19c7pqq" name="manje ispravke" sourceRef="UserTask_1o5l5jl" targetRef="UserTask_0zfo9a8">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${decision == "small correction"}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_1tfdjmm" sourceRef="UserTask_0zfo9a8" targetRef="ExclusiveGateway_16wx202">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${decision != "additional review"}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_1lf1nvj" name="prihvatanje rada uz manju doradu" sourceRef="ExclusiveGateway_16wx202" targetRef="ServiceTask_1qyto6w">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${decision == "small correction" || decision == "big correction"}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_08njiae" name="odbijanje rada" sourceRef="ExclusiveGateway_16wx202" targetRef="ServiceTask_1gqxwe1">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${decision == "reject"}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_0th5o2l" name="prihvatanje rada" sourceRef="ExclusiveGateway_16wx202" targetRef="ParallelGateway_0qu7799">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${decision == "accept"}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_0dspuv4" sourceRef="ServiceTask_1qyto6w" targetRef="UserTask_1o5l5jl" />
    <bpmn:sequenceFlow id="SequenceFlow_1oq1jzt" sourceRef="ServiceTask_1gqxwe1" targetRef="EndEvent_1kwzfts" />
    <bpmn:sequenceFlow id="SequenceFlow_0kibs43" sourceRef="BoundaryEvent_0nqsvcw" targetRef="ServiceTask_19aqkf7" />
    <bpmn:sequenceFlow id="SequenceFlow_1kc1e0k" sourceRef="ServiceTask_19aqkf7" targetRef="EndEvent_0f4m4zp" />
    <bpmn:sequenceFlow id="SequenceFlow_0uiwdg5" sourceRef="ParallelGateway_0qu7799" targetRef="ServiceTask_0uqgxvk" />
    <bpmn:sequenceFlow id="SequenceFlow_17aebxd" sourceRef="ParallelGateway_0qu7799" targetRef="ServiceTask_05o8l2f" />
    <bpmn:sequenceFlow id="SequenceFlow_0i14yb2" sourceRef="ParallelGateway_0qu7799" targetRef="ServiceTask_0otuwnj" />
    <bpmn:sequenceFlow id="SequenceFlow_0epmjub" sourceRef="ServiceTask_05o8l2f" targetRef="ParallelGateway_1rhtjzg" />
    <bpmn:sequenceFlow id="SequenceFlow_0bhrqvb" sourceRef="ServiceTask_0otuwnj" targetRef="ParallelGateway_1rhtjzg" />
    <bpmn:sequenceFlow id="SequenceFlow_1bet6jr" sourceRef="ParallelGateway_1rhtjzg" targetRef="EndEvent_16rmytc" />
    <bpmn:sequenceFlow id="SequenceFlow_1gdq9ao" sourceRef="ServiceTask_0uqgxvk" targetRef="ParallelGateway_1rhtjzg" />
    <bpmn:sequenceFlow id="SequenceFlow_0j14dbe" sourceRef="UserTask_1xmatsh" targetRef="SubProcess_1n1sjy1" />
    <bpmn:sequenceFlow id="SequenceFlow_0fy0w01" name="slanje rada na dodatnu recenziju" sourceRef="UserTask_0zfo9a8" targetRef="UserTask_1xmatsh">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${decision == "additional review"}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:subProcess id="SubProcess_1cm3oce" name="Uplata clanarine">
      <bpmn:incoming>SequenceFlow_088sx8o</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0nqdpx2</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1n4jd3k</bpmn:outgoing>
      <bpmn:startEvent id="StartEvent_1dlotfp">
        <bpmn:outgoing>SequenceFlow_0adntgu</bpmn:outgoing>
      </bpmn:startEvent>
      <bpmn:userTask id="UserTask_10z8f1s" name="Izvrsenje uplate" camunda:assignee="${author}">
        <bpmn:incoming>SequenceFlow_0adntgu</bpmn:incoming>
        <bpmn:outgoing>SequenceFlow_1l5eznf</bpmn:outgoing>
      </bpmn:userTask>
      <bpmn:sequenceFlow id="SequenceFlow_0adntgu" sourceRef="StartEvent_1dlotfp" targetRef="UserTask_10z8f1s" />
      <bpmn:sequenceFlow id="SequenceFlow_1l5eznf" sourceRef="UserTask_10z8f1s" targetRef="Task_0284hka" />
      <bpmn:endEvent id="EndEvent_09mv3hc">
        <bpmn:incoming>SequenceFlow_1iq6lqd</bpmn:incoming>
      </bpmn:endEvent>
      <bpmn:sequenceFlow id="SequenceFlow_1iq6lqd" sourceRef="Task_0284hka" targetRef="EndEvent_09mv3hc" />
      <bpmn:serviceTask id="Task_0284hka" name="Registrovanje clanarine" camunda:class="ftn.sep.camunda.services.MembershipFeeService">
        <bpmn:incoming>SequenceFlow_1l5eznf</bpmn:incoming>
        <bpmn:outgoing>SequenceFlow_1iq6lqd</bpmn:outgoing>
      </bpmn:serviceTask>
    </bpmn:subProcess>
    <bpmn:boundaryEvent id="BoundaryEvent_0t5bs04" attachedToRef="UserTask_027o04j">
      <bpmn:outgoing>SequenceFlow_0x7kg6s</bpmn:outgoing>
      <bpmn:timerEventDefinition>
        <bpmn:timeDuration xsi:type="bpmn:tFormalExpression">P10D</bpmn:timeDuration>
      </bpmn:timerEventDefinition>
    </bpmn:boundaryEvent>
    <bpmn:sequenceFlow id="SequenceFlow_0x7kg6s" sourceRef="BoundaryEvent_0t5bs04" targetRef="Task_0u5uuay" />
    <bpmn:endEvent id="EndEvent_1rqwdcy">
      <bpmn:incoming>SequenceFlow_1awbb6o</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1awbb6o" sourceRef="Task_0u5uuay" targetRef="EndEvent_1rqwdcy" />
    <bpmn:serviceTask id="Task_0u5uuay" name="Notifikacija o isteku vremena za odabir casopisa" camunda:class="ftn.sep.camunda.services.TimeExpiredNotification">
      <bpmn:incoming>SequenceFlow_0x7kg6s</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1awbb6o</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="SequenceFlow_1x6gnfo" name="isteklo vremen za uplatu" sourceRef="BoundaryEvent_17yf3uv" targetRef="Task_1bdhjtr" />
    <bpmn:sequenceFlow id="SequenceFlow_1p46n5y" sourceRef="Task_1bdhjtr" targetRef="EndEvent_0s5yzjt" />
    <bpmn:serviceTask id="Task_1bdhjtr" name="Notifikacija o isteku vremena za uplatu" camunda:class="ftn.sep.camunda.services.TimeExpiredNotification">
      <bpmn:incoming>SequenceFlow_1x6gnfo</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1p46n5y</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:boundaryEvent id="BoundaryEvent_0gxfghl" attachedToRef="UserTask_0zfo9a8">
      <bpmn:outgoing>SequenceFlow_095dcdy</bpmn:outgoing>
      <bpmn:timerEventDefinition>
        <bpmn:timeDuration xsi:type="bpmn:tFormalExpression">P10D</bpmn:timeDuration>
      </bpmn:timerEventDefinition>
    </bpmn:boundaryEvent>
    <bpmn:sequenceFlow id="SequenceFlow_095dcdy" sourceRef="BoundaryEvent_0gxfghl" targetRef="Task_1iukj8q" />
    <bpmn:endEvent id="EndEvent_1jpmdee">
      <bpmn:incoming>SequenceFlow_0zhqgd0</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_0zhqgd0" sourceRef="Task_1iukj8q" targetRef="EndEvent_1jpmdee" />
    <bpmn:serviceTask id="Task_1iukj8q" name="Notifikacija o isteku vremena za analizu recenzija" camunda:class="ftn.sep.camunda.services.TimeExpiredNotification">
      <bpmn:incoming>SequenceFlow_095dcdy</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0zhqgd0</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:serviceTask id="Task_08lelw3" name="Notifikacija o isteku vremena za odabir recezenata" camunda:class="ftn.sep.camunda.services.TimeExpiredNotification">
      <bpmn:incoming>SequenceFlow_1ls6hdj</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1yx2u3s</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:boundaryEvent id="BoundaryEvent_0sviatl" attachedToRef="UserTask_1xmatsh">
      <bpmn:outgoing>SequenceFlow_1ls6hdj</bpmn:outgoing>
      <bpmn:timerEventDefinition>
        <bpmn:timeDuration xsi:type="bpmn:tFormalExpression">P10D</bpmn:timeDuration>
      </bpmn:timerEventDefinition>
    </bpmn:boundaryEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1ls6hdj" sourceRef="BoundaryEvent_0sviatl" targetRef="Task_08lelw3" />
    <bpmn:boundaryEvent id="BoundaryEvent_19dg62n" attachedToRef="UserTask_1p92qty">
      <bpmn:outgoing>SequenceFlow_1rlzmt6</bpmn:outgoing>
      <bpmn:timerEventDefinition>
        <bpmn:timeDuration xsi:type="bpmn:tFormalExpression">P10D</bpmn:timeDuration>
      </bpmn:timerEventDefinition>
    </bpmn:boundaryEvent>
    <bpmn:serviceTask id="Task_13eu60a" name="Notifikacija o isteku vremena za podnosenje rada" camunda:class="ftn.sep.camunda.services.TimeExpiredNotification">
      <bpmn:incoming>SequenceFlow_1rlzmt6</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_04p9vc4</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="SequenceFlow_1rlzmt6" sourceRef="BoundaryEvent_19dg62n" targetRef="Task_13eu60a" />
    <bpmn:endEvent id="EndEvent_1k6102o">
      <bpmn:incoming>SequenceFlow_04p9vc4</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_04p9vc4" sourceRef="Task_13eu60a" targetRef="EndEvent_1k6102o" />
    <bpmn:endEvent id="EndEvent_0kqtlkz">
      <bpmn:incoming>SequenceFlow_1yx2u3s</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1yx2u3s" sourceRef="Task_08lelw3" targetRef="EndEvent_0kqtlkz" />
    <bpmn:boundaryEvent id="BoundaryEvent_01a3m2p" attachedToRef="UserTask_16hfu6p">
      <bpmn:outgoing>SequenceFlow_1n98i50</bpmn:outgoing>
      <bpmn:timerEventDefinition>
        <bpmn:timeDuration xsi:type="bpmn:tFormalExpression">P10D</bpmn:timeDuration>
      </bpmn:timerEventDefinition>
    </bpmn:boundaryEvent>
    <bpmn:serviceTask id="Task_16hrz8v" name="Notifikacija o isteku vremena za pregled rada" camunda:class="ftn.sep.camunda.services.TimeExpiredNotification">
      <bpmn:incoming>SequenceFlow_1n98i50</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1ermn69</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="SequenceFlow_1n98i50" sourceRef="BoundaryEvent_01a3m2p" targetRef="Task_16hrz8v" />
    <bpmn:endEvent id="EndEvent_01kmqvc">
      <bpmn:incoming>SequenceFlow_1ermn69</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1ermn69" sourceRef="Task_16hrz8v" targetRef="EndEvent_01kmqvc" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Objava_rada">
      <bpmndi:BPMNShape id="StartEvent_19xzixp_di" bpmnElement="StartEvent_19xzixp">
        <dc:Bounds x="241" y="58" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_027o04j_di" bpmnElement="UserTask_027o04j">
        <dc:Bounds x="457" y="36" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_1p92qty_di" bpmnElement="UserTask_1p92qty">
        <dc:Bounds x="457" y="411" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_10z8f1s_di" bpmnElement="UserTask_10z8f1s">
        <dc:Bounds x="882" y="174" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_14rc7a6_di" bpmnElement="EndEvent_14rc7a6">
        <dc:Bounds x="1453" y="221" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_0s5yzjt_di" bpmnElement="EndEvent_0s5yzjt">
        <dc:Bounds x="1530" y="18" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0qjq3lw_di" bpmnElement="SequenceFlow_0qjq3lw">
        <di:waypoint x="277" y="76" />
        <di:waypoint x="457" y="76" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0nqdpx2_di" bpmnElement="SequenceFlow_0nqdpx2">
        <di:waypoint x="1038" y="329" />
        <di:waypoint x="1038" y="451" />
        <di:waypoint x="557" y="451" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="757" y="420" width="75" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1n4jd3k_di" bpmnElement="SequenceFlow_1n4jd3k">
        <di:waypoint x="1336" y="239" />
        <di:waypoint x="1453" y="239" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1359" y="208" width="87" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="BoundaryEvent_0mvf7cs_di" bpmnElement="BoundaryEvent_17yf3uv">
        <dc:Bounds x="1113" y="82" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_16hfu6p_di" bpmnElement="UserTask_16hfu6p">
        <dc:Bounds x="564" y="909" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1ovrrwb_di" bpmnElement="SequenceFlow_1ovrrwb">
        <di:waypoint x="507" y="491" />
        <di:waypoint x="507" y="560" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ServiceTask_12y927h_di" bpmnElement="ServiceTask_12y927h">
        <dc:Bounds x="457" y="712" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_00jifnd_di" bpmnElement="SequenceFlow_00jifnd">
        <di:waypoint x="507" y="792" />
        <di:waypoint x="507" y="852" />
        <di:waypoint x="614" y="852" />
        <di:waypoint x="614" y="909" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_18nn0wd_di" bpmnElement="SequenceFlow_18nn0wd">
        <di:waypoint x="507" y="640" />
        <di:waypoint x="507" y="712" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ServiceTask_1le9xtq_di" bpmnElement="Task_1jae47s">
        <dc:Bounds x="457" y="560" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1fvrnlo_di" bpmnElement="SequenceFlow_1fvrnlo">
        <di:waypoint x="530" y="116" />
        <di:waypoint x="528" y="411" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="555" y="295" width="63" height="53" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_088sx8o_di" bpmnElement="SequenceFlow_088sx8o">
        <di:waypoint x="557" y="76" />
        <di:waypoint x="634" y="76" />
        <di:waypoint x="765" y="204" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="582" y="97" width="65" height="53" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_06prwjh_di" bpmnElement="SequenceFlow_06prwjh">
        <di:waypoint x="496" y="116" />
        <di:waypoint x="493" y="411" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="399" y="287" width="52" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_0hzigu0_di" bpmnElement="ExclusiveGateway_0hzigu0" isMarkerVisible="true">
        <dc:Bounds x="589" y="1089" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_0lyteez_di" bpmnElement="EndEvent_0lyteez">
        <dc:Bounds x="424" y="1351" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_02dajvx_di" bpmnElement="UserTask_02dajvx">
        <dc:Bounds x="947" y="1217" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ServiceTask_131rmol_di" bpmnElement="ServiceTask_131rmol">
        <dc:Bounds x="1086" y="1337" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_1bd7qdg_di" bpmnElement="EndEvent_1bd7qdg">
        <dc:Bounds x="1236" y="1359" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ServiceTask_0zhn143_di" bpmnElement="ServiceTask_0zhn143">
        <dc:Bounds x="564" y="1217" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ServiceTask_05nqut9_di" bpmnElement="ServiceTask_05nqut9">
        <dc:Bounds x="564" y="1371" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ServiceTask_0q1b4mk_di" bpmnElement="ServiceTask_0q1b4mk">
        <dc:Bounds x="392" y="1217" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BoundaryEvent_1p63j32_di" bpmnElement="BoundaryEvent_1p63j32">
        <dc:Bounds x="1000" y="1279" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0m5hdxh_di" bpmnElement="SequenceFlow_0m5hdxh">
        <di:waypoint x="639" y="1114" />
        <di:waypoint x="793" y="1114" />
        <di:waypoint x="793" y="1217" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="722" y="1081" width="68" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_165c8ka_di" bpmnElement="SequenceFlow_165c8ka">
        <di:waypoint x="614" y="1139" />
        <di:waypoint x="614" y="1217" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="628" y="1145" width="83" height="40" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0dvmkau_di" bpmnElement="SequenceFlow_0dvmkau">
        <di:waypoint x="589" y="1114" />
        <di:waypoint x="442" y="1114" />
        <di:waypoint x="442" y="1217" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="449" y="1082" width="81" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1axb179_di" bpmnElement="SequenceFlow_1axb179">
        <di:waypoint x="442" y="1297" />
        <di:waypoint x="442" y="1351" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_07q17bt_di" bpmnElement="SequenceFlow_07q17bt">
        <di:waypoint x="843" y="1257" />
        <di:waypoint x="947" y="1257" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1jz0h99_di" bpmnElement="SequenceFlow_1jz0h99">
        <di:waypoint x="1018" y="1315" />
        <di:waypoint x="1018" y="1377" />
        <di:waypoint x="1086" y="1377" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1yygfvh_di" bpmnElement="SequenceFlow_1yygfvh">
        <di:waypoint x="1186" y="1377" />
        <di:waypoint x="1236" y="1377" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0zlg3dn_di" bpmnElement="SequenceFlow_0zlg3dn">
        <di:waypoint x="614" y="1451" />
        <di:waypoint x="614" y="1522" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0tj6brp_di" bpmnElement="SequenceFlow_0tj6brp">
        <di:waypoint x="614" y="989" />
        <di:waypoint x="614" y="1089" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0qahhb4_di" bpmnElement="SequenceFlow_0qahhb4">
        <di:waypoint x="997" y="1217" />
        <di:waypoint x="997" y="752" />
        <di:waypoint x="557" y="752" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ServiceTask_0u8r0bo_di" bpmnElement="UserTask_1ittn78">
        <dc:Bounds x="743" y="1217" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_1xmatsh_di" bpmnElement="UserTask_1xmatsh">
        <dc:Bounds x="564" y="1522" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1lzljos_di" bpmnElement="SequenceFlow_1lzljos">
        <di:waypoint x="614" y="1297" />
        <di:waypoint x="614" y="1371" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="SubProcess_1n1sjy1_di" bpmnElement="SubProcess_1n1sjy1" isExpanded="true">
        <dc:Bounds x="304" y="1700" width="653" height="445" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_0zfo9a8_di" bpmnElement="UserTask_0zfo9a8">
        <dc:Bounds x="564" y="2222" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_16wx202_di" bpmnElement="ExclusiveGateway_16wx202" isMarkerVisible="true">
        <dc:Bounds x="589" y="2353" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ServiceTask_1qyto6w_di" bpmnElement="ServiceTask_1qyto6w">
        <dc:Bounds x="781" y="2481" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_1o5l5jl_di" bpmnElement="UserTask_1o5l5jl">
        <dc:Bounds x="781" y="2622" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ServiceTask_1gqxwe1_di" bpmnElement="ServiceTask_1gqxwe1">
        <dc:Bounds x="361" y="2481" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_1kwzfts_di" bpmnElement="EndEvent_1kwzfts">
        <dc:Bounds x="393" y="2618" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ServiceTask_19aqkf7_di" bpmnElement="ServiceTask_19aqkf7">
        <dc:Bounds x="921" y="2742" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_0f4m4zp_di" bpmnElement="EndEvent_0f4m4zp">
        <dc:Bounds x="1071" y="2764" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ParallelGateway_0qu7799_di" bpmnElement="ParallelGateway_0qu7799">
        <dc:Bounds x="589" y="2667" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ServiceTask_05o8l2f_di" bpmnElement="ServiceTask_05o8l2f">
        <dc:Bounds x="554" y="2811" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ServiceTask_0otuwnj_di" bpmnElement="ServiceTask_0otuwnj">
        <dc:Bounds x="688" y="2811" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_16rmytc_di" bpmnElement="EndEvent_16rmytc">
        <dc:Bounds x="596" y="3054" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ParallelGateway_1rhtjzg_di" bpmnElement="ParallelGateway_1rhtjzg">
        <dc:Bounds x="589" y="2962" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ServiceTask_0uqgxvk_di" bpmnElement="ServiceTask_0uqgxvk">
        <dc:Bounds x="430" y="2811" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BoundaryEvent_0nqsvcw_di" bpmnElement="BoundaryEvent_0nqsvcw">
        <dc:Bounds x="835" y="2684" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1lyukyc_di" bpmnElement="SequenceFlow_1lyukyc">
        <di:waypoint x="881" y="2662" />
        <di:waypoint x="1130" y="2662" />
        <di:waypoint x="1130" y="2065" />
        <di:waypoint x="957" y="2065" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1147" y="2376" width="67" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1ddz4xv_di" bpmnElement="SequenceFlow_1ddz4xv">
        <di:waypoint x="614" y="2145" />
        <di:waypoint x="614" y="2222" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_19c7pqq_di" bpmnElement="SequenceFlow_19c7pqq">
        <di:waypoint x="881" y="2635" />
        <di:waypoint x="990" y="2635" />
        <di:waypoint x="990" y="2287" />
        <di:waypoint x="664" y="2287" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="998" y="2409" width="74" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1tfdjmm_di" bpmnElement="SequenceFlow_1tfdjmm">
        <di:waypoint x="614" y="2302" />
        <di:waypoint x="614" y="2353" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1lf1nvj_di" bpmnElement="SequenceFlow_1lf1nvj">
        <di:waypoint x="639" y="2378" />
        <di:waypoint x="831" y="2378" />
        <di:waypoint x="831" y="2481" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="845" y="2399" width="82" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_08njiae_di" bpmnElement="SequenceFlow_08njiae">
        <di:waypoint x="589" y="2378" />
        <di:waypoint x="411" y="2378" />
        <di:waypoint x="411" y="2481" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="313" y="2402" width="70" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0th5o2l_di" bpmnElement="SequenceFlow_0th5o2l">
        <di:waypoint x="614" y="2403" />
        <di:waypoint x="614" y="2667" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="630" y="2530" width="79" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0dspuv4_di" bpmnElement="SequenceFlow_0dspuv4">
        <di:waypoint x="831" y="2561" />
        <di:waypoint x="831" y="2622" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1oq1jzt_di" bpmnElement="SequenceFlow_1oq1jzt">
        <di:waypoint x="411" y="2561" />
        <di:waypoint x="411" y="2618" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0kibs43_di" bpmnElement="SequenceFlow_0kibs43">
        <di:waypoint x="853" y="2720" />
        <di:waypoint x="853" y="2782" />
        <di:waypoint x="921" y="2782" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1kc1e0k_di" bpmnElement="SequenceFlow_1kc1e0k">
        <di:waypoint x="1021" y="2782" />
        <di:waypoint x="1071" y="2782" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0uiwdg5_di" bpmnElement="SequenceFlow_0uiwdg5">
        <di:waypoint x="589" y="2692" />
        <di:waypoint x="480" y="2692" />
        <di:waypoint x="480" y="2811" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_17aebxd_di" bpmnElement="SequenceFlow_17aebxd">
        <di:waypoint x="614" y="2717" />
        <di:waypoint x="614" y="2811" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0i14yb2_di" bpmnElement="SequenceFlow_0i14yb2">
        <di:waypoint x="639" y="2692" />
        <di:waypoint x="738" y="2692" />
        <di:waypoint x="738" y="2811" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0epmjub_di" bpmnElement="SequenceFlow_0epmjub">
        <di:waypoint x="614" y="2891" />
        <di:waypoint x="614" y="2962" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0bhrqvb_di" bpmnElement="SequenceFlow_0bhrqvb">
        <di:waypoint x="738" y="2891" />
        <di:waypoint x="738" y="2987" />
        <di:waypoint x="639" y="2987" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1bet6jr_di" bpmnElement="SequenceFlow_1bet6jr">
        <di:waypoint x="614" y="3012" />
        <di:waypoint x="614" y="3054" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1gdq9ao_di" bpmnElement="SequenceFlow_1gdq9ao">
        <di:waypoint x="480" y="2891" />
        <di:waypoint x="480" y="2987" />
        <di:waypoint x="589" y="2987" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="StartEvent_00gbjcf_di" bpmnElement="StartEvent_00gbjcf">
        <dc:Bounds x="346" y="1786" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_0dyeqcs_di" bpmnElement="EndEvent_0dyeqcs">
        <dc:Bounds x="885" y="1786" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_1hf5d8x_di" bpmnElement="UserTask_1hf5d8x">
        <dc:Bounds x="585" y="1764" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0j14dbe_di" bpmnElement="SequenceFlow_0j14dbe">
        <di:waypoint x="614" y="1602" />
        <di:waypoint x="614" y="1699" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0fy0w01_di" bpmnElement="SequenceFlow_0fy0w01">
        <di:waypoint x="664" y="2237" />
        <di:waypoint x="1066" y="2237" />
        <di:waypoint x="1066" y="1562" />
        <di:waypoint x="664" y="1562" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1093" y="1788" width="87" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1px4im5_di" bpmnElement="SequenceFlow_1px4im5">
        <di:waypoint x="382" y="1804" />
        <di:waypoint x="432" y="1804" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1tw0lbw_di" bpmnElement="SequenceFlow_1tw0lbw">
        <di:waypoint x="532" y="1804" />
        <di:waypoint x="585" y="1804" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ServiceTask_1ldixd6_di" bpmnElement="Task_0r08gk8">
        <dc:Bounds x="432" y="1764" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0sw06z4_di" bpmnElement="SequenceFlow_0sw06z4">
        <di:waypoint x="685" y="1804" />
        <di:waypoint x="738" y="1804" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_043oimm_di" bpmnElement="SequenceFlow_043oimm">
        <di:waypoint x="838" y="1804" />
        <di:waypoint x="885" y="1804" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ServiceTask_1wfknnv_di" bpmnElement="Task_0zoxl87">
        <dc:Bounds x="738" y="1764" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0wgo9pg_di" bpmnElement="SequenceFlow_0wgo9pg">
        <di:waypoint x="614" y="1862" />
        <di:waypoint x="614" y="1969" />
        <di:waypoint x="499" y="1969" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="BoundaryEvent_04tbi78_di" bpmnElement="BoundaryEvent_1a986go">
        <dc:Bounds x="596" y="1826" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ServiceTask_1br7ff0_di" bpmnElement="Task_187ngcm">
        <dc:Bounds x="399" y="1947" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_035ti1q_di" bpmnElement="SequenceFlow_035ti1q">
        <di:waypoint x="499" y="1987" />
        <di:waypoint x="553" y="1987" />
        <di:waypoint x="553" y="2040" />
        <di:waypoint x="624" y="2040" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1negdp6_di" bpmnElement="SequenceFlow_1negdp6">
        <di:waypoint x="662" y="1997" />
        <di:waypoint x="659" y="1844" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="UserTask_0g0zjgt_di" bpmnElement="Task_0fz1ab8">
        <dc:Bounds x="624" y="2000" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0xmbfxz_di" bpmnElement="SequenceFlow_0xmbfxz">
        <di:waypoint x="509" y="1764" />
        <di:waypoint x="509" y="1737" />
        <di:waypoint x="903" y="1737" />
        <di:waypoint x="903" y="1786" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="SubProcess_1cm3oce_di" bpmnElement="SubProcess_1cm3oce" isExpanded="true">
        <dc:Bounds x="765" y="100" width="571" height="229" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="StartEvent_1dlotfp_di" bpmnElement="StartEvent_1dlotfp">
        <dc:Bounds x="787" y="196" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0adntgu_di" bpmnElement="SequenceFlow_0adntgu">
        <di:waypoint x="823" y="214" />
        <di:waypoint x="882" y="214" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1l5eznf_di" bpmnElement="SequenceFlow_1l5eznf">
        <di:waypoint x="982" y="214" />
        <di:waypoint x="1041" y="214" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_09mv3hc_di" bpmnElement="EndEvent_09mv3hc">
        <dc:Bounds x="1200" y="196" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1iq6lqd_di" bpmnElement="SequenceFlow_1iq6lqd">
        <di:waypoint x="1141" y="214" />
        <di:waypoint x="1200" y="214" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ServiceTask_0zl2krf_di" bpmnElement="Task_0284hka">
        <dc:Bounds x="1041" y="174" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BoundaryEvent_1t5mlz2_di" bpmnElement="BoundaryEvent_0t5bs04">
        <dc:Bounds x="495" y="18" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0x7kg6s_di" bpmnElement="SequenceFlow_0x7kg6s">
        <di:waypoint x="513" y="18" />
        <di:waypoint x="513" y="-44" />
        <di:waypoint x="581" y="-44" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_1rqwdcy_di" bpmnElement="EndEvent_1rqwdcy">
        <dc:Bounds x="731" y="-62" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1awbb6o_di" bpmnElement="SequenceFlow_1awbb6o">
        <di:waypoint x="681" y="-44" />
        <di:waypoint x="731" y="-44" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ServiceTask_0oy6q4o_di" bpmnElement="Task_0u5uuay">
        <dc:Bounds x="581" y="-84" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1x6gnfo_di" bpmnElement="SequenceFlow_1x6gnfo">
        <di:waypoint x="1131" y="82" />
        <di:waypoint x="1131" y="36" />
        <di:waypoint x="1309" y="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1143" y="4" width="86" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1p46n5y_di" bpmnElement="SequenceFlow_1p46n5y">
        <di:waypoint x="1409" y="36" />
        <di:waypoint x="1530" y="36" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ServiceTask_0tze2vx_di" bpmnElement="Task_1bdhjtr">
        <dc:Bounds x="1309" y="-4" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BoundaryEvent_1msgdfy_di" bpmnElement="BoundaryEvent_0gxfghl">
        <dc:Bounds x="546" y="2264" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_095dcdy_di" bpmnElement="SequenceFlow_095dcdy">
        <di:waypoint x="546" y="2280" />
        <di:waypoint x="461" y="2269" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_1jpmdee_di" bpmnElement="EndEvent_1jpmdee">
        <dc:Bounds x="241" y="2244" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0zhqgd0_di" bpmnElement="SequenceFlow_0zhqgd0">
        <di:waypoint x="361" y="2262" />
        <di:waypoint x="277" y="2262" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ServiceTask_0pck361_di" bpmnElement="Task_1iukj8q">
        <dc:Bounds x="361" y="2222" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ServiceTask_0uizyyp_di" bpmnElement="Task_08lelw3">
        <dc:Bounds x="361" y="1522" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BoundaryEvent_1un5hlm_di" bpmnElement="BoundaryEvent_0sviatl">
        <dc:Bounds x="546" y="1561" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1ls6hdj_di" bpmnElement="SequenceFlow_1ls6hdj">
        <di:waypoint x="546" y="1579" />
        <di:waypoint x="411" y="1579" />
        <di:waypoint x="461" y="1579" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="BoundaryEvent_1bdlamz_di" bpmnElement="BoundaryEvent_19dg62n">
        <dc:Bounds x="439" y="456" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ServiceTask_1exskdq_di" bpmnElement="Task_13eu60a">
        <dc:Bounds x="275" y="411" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1rlzmt6_di" bpmnElement="SequenceFlow_1rlzmt6">
        <di:waypoint x="439" y="474" />
        <di:waypoint x="325" y="474" />
        <di:waypoint x="375" y="474" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_1k6102o_di" bpmnElement="EndEvent_1k6102o">
        <dc:Bounds x="161" y="433" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_04p9vc4_di" bpmnElement="SequenceFlow_04p9vc4">
        <di:waypoint x="275" y="451" />
        <di:waypoint x="197" y="451" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_0kqtlkz_di" bpmnElement="EndEvent_0kqtlkz">
        <dc:Bounds x="241" y="1544" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1yx2u3s_di" bpmnElement="SequenceFlow_1yx2u3s">
        <di:waypoint x="361" y="1562" />
        <di:waypoint x="277" y="1562" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="BoundaryEvent_0t167vd_di" bpmnElement="BoundaryEvent_01a3m2p">
        <dc:Bounds x="546" y="952" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ServiceTask_067pjc5_di" bpmnElement="Task_16hrz8v">
        <dc:Bounds x="361" y="909" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1n98i50_di" bpmnElement="SequenceFlow_1n98i50">
        <di:waypoint x="546" y="970" />
        <di:waypoint x="411" y="970" />
        <di:waypoint x="461" y="970" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_01kmqvc_di" bpmnElement="EndEvent_01kmqvc">
        <dc:Bounds x="253" y="931" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1ermn69_di" bpmnElement="SequenceFlow_1ermn69">
        <di:waypoint x="361" y="949" />
        <di:waypoint x="289" y="949" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
